<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // 탭 클릭 시 이벤트
            $('#tab_title ul li').click(function() {
                var num = $(this).index(); // 클릭된 탭의 인덱스
                $('#tab_title ul li').removeClass('active'); // 모든 탭의 'active' 클래스 제거
                $(this).addClass('active'); // 클릭된 탭에 'active' 클래스 추가

                // 탭 콘텐츠 전환
                $('#tab_content ul li').each(function() {
                    if (num == $(this).index()) {
                        $('#tab_content ul li').hide(); // 모든 탭 콘텐츠 숨기기
                        $(this).fadeIn(); // 클릭된 콘텐츠만 표시
                    }
                });
            });

            // 페이지 로드 시 첫 번째 탭 내용만 보여주기
            $('#tab_content ul li').hide(); // 모든 탭 콘텐츠 숨기기
            $('#tab_content ul li:first').show(); // 첫 번째 탭 콘텐츠만 표시
        });
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabMenu</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        li { list-style: none; }

        #wrap {
            width: 100%;
            height: 554px;
            background-color: #eee;
            padding: 100px 0;
        }

        #tab_menu {
            width: 1056px;
            height: 355px;
            background-color: #333;
            margin: 0 auto;
        }

        #tab_title {
            width: 176px; /* 탭의 너비 */
            height: 354px; /* 탭의 전체 높이 */
            float: left; /* 왼쪽에 고정 */
        }

        #tab_title ul li {
            width: 175px;
            height: 44
            px;
            border-bottom: 1px solid #666; /* 아래쪽에 경계선 추가 */
            background-color: #333;
            color: #fff;
            line-height: 43px;
            text-align: center;
            cursor: pointer;
        }

        #tab_title ul li:last-child {
            border: none;
        }

        #tab_title ul li:hover {
            background-color: #666;
        }

        #tab_title ul li.active {
            background-color: #36F;
        }

        #tab_content {
            width: 880px; /* 나머지 콘텐츠 영역 */
            height: 307px;
            line-height: 300px;
            text-align: center;
            background-color: #F6C;
            margin-left: 175px; /* 탭이 배치된 공간만큼 여백 추가 */
            position: relative;
        }

        #tab_content ul li {
            width: 880px; /* 콘텐츠 영역 너비 */
            height: 307px;
            background-color: #36F;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .familysite {
            margin-top: 10px;
            text-align: center;
        }

        .familysite select {
            padding: 5px 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="tab_menu">
        <div id="tab_title">
            <ul>
                <li>java</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>html</li>
                <li>oracle</li>
                <li>oracle</li>
                <li>oracle</li>
            </ul>
        </div>
        
        <div id="tab_content">
            <ul>
                <li>java content</li>
                <li>JavaScript content</li>
                <li>jQuery content</li>
                <li>html content</li>
                <li>oracle content</li>
                <li>oracle content 2</li>
                <li>oracle content 3</li>
            </ul>
        </div>

        <div class="familysite">
            <select name="sitelist">
                <option value="#">Study site 1</option>
                <option value="#">Study site 2</option>
                <option value="#">Study site 3</option>
            </select>
        </div>
    </div>
</div>
</body>
</html>
