<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-weight: bold; font-size: 12pt; font-family: consolas;
        }

        .bt1{
            background-color: aqua; color: blue;
            margin-bottom:  15px; padding-left: 50px;
            border-style: dotted; bottom-width: thick;
            border-color: green;
        }

       

        .bt2{
            background-color:darkgray; color:rgb(196, 0, 0)
            margin-bottom:  15px; padding-left: 50px;
            border-style: solid; bottom-width: 1px 3px 5px 3px;
            border-color:rgb(59, 59, 59)
        }

        .bt3{
            background-color:rgb(255, 139, 139); color:rgb(196, 0, 0)
            margin-bottom:  15px; padding-left: 50px;
            border-style: dashed double; bottom-width: 5px 0px;
            border-color: red;
        }


        .bt4{
            border-top:  5px solid red;
            border-bottom: 5px solid red;
        }


        .bt5{
            border-bottom: 2px solid rgb(68, 49, 49);
        }
        
    .rounded-box {
        width: 200px;
        height: 200px;
        background-color: #3498db; /* 사각형 배경색 */
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* 텍스트 색상 */
        font-size: 16px; /* 텍스트 크기 */
        text-align: center;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선종류 및 컬러</title>
</head>
<body>
    <p class="bt1">박스테두리 점 - 1</p>
    <p class="bt2">박스테두리 솔리드 - 2</p>
    <p class="bt3">박스테두리 점선 - 3</p>
    <p class="bt4">박스테두리 상 / 하 - 4</p>
    <p class="bt5">박스테두리 상 / 하 - 5</p>


    <div class="rounded-box">
풀스택 공부 어렵다<br>
(ㅠ0ㅠ)
</div>
</body>
</html>

</body>
</html>