<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p
        {
            background-color: bisque;
            width: 330px;
            height: 80px; 
            margin: 10px;
            padding: 20px;
            border: 15px solid rgb(90, 81, 78);
            font-size: 24px;
            font-weight: bold;
        
        }


        a
        {
            font-size: 15px;
            font-weight: bold;  
        }

        div{
            background-color: bisque;
            width: 330px;
            height: 360px; 
            margin: 10px;
            padding: 20px;
            border: 15px solid rgb(90, 81, 78);
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스</title>
</head>
<body>
    <p>css 박스모델 : 콘텐츠 <br>
    | Padding | Border | Margin | </p>
    <div>
        <a>패딩 (Padding):</a> <br>
        콘텐츠와 요소의 경계 사이의 공간입니다. 패딩은 내부 여백으로, 요소의 배경색이나 이미지를 포함한 콘텐츠와의 간격을 조정합니다.
        <br>
        <a>보더 (Border):</a><br>
        요소의 경계선을 의미합니다. 보더는 요소의 외부와 내부를 구분하는 역할을 하며, 두께, 스타일, 색상을 설정할 수 있습니다.
        <br>
        <a>마진 (Margin):</a><br>
        요소와 다른 요소 사이의 외부 공간입니다. 마진은 요소 간의 간격을 조정하여 레이아웃을 구성하는 데 도움을 줍니다.
        <br>
        
        <a>    
        <br>
        콘텐츠 레이아웃을 조정할 때 패딩, 보더, 마진의 개념은 매우 중요합니다. </a>
        
    </div>

</body>
</html>